<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelvin de Miranda Barros - DoWhile 2021</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/selo.svg" alt="Selo Rocketseat" />
          </span>

          <img
            id="user_img"
            src="https://avatars.githubusercontent.com/u/6643122?v=4"
            alt="Foto pessoal do usuário"
          />
        </div>

        <div class="content">
          <h1 id="user_name">Mayk Brito</h1>

          <a
            id="user_github"
            href="https://github.com/maykbrito"
            target="_blank"
          >
            <img src="images/github.svg" alt="Ícone do github" />
            maykbrito
          </a>

          <p id="user_description">
            An instructor focused on helping people start programming for web.
          </p>

          <ul>
            <li>
              <a
                id="user_youtube"
                href="https://www.youtube.com/maykbrito"
                target="_black"
              >
                <img src="images/youtube.svg" alt="Ícone do youtube" />
              </a>
            </li>

            <li>
              <a
                id="user_facebook"
                href="https://www.facebook.com/maykbrito"
                target="_black"
              >
                <img src="images/facebook.svg" alt="Ícone do facebook" />
              </a>
            </li>

            <li>
              <a
                id="user_instagram"
                href="https://www.instagram.com/maykbrito"
                target="_black"
              >
                <img src="images/instagram.svg" alt="Ícone do instagram" />
              </a>
            </li>

            <li>
              <a
                id="user_twitter"
                href="https://www.twitter.com/maykbrito"
                target="_black"
              >
                <img src="images/twitter.svg" alt="Ícone do twitter" />
              </a>
            </li>
          </ul>
        </div>

        <button id="change_user" class="btn change_user">Trocar Usuário</button>
      </div>
    </main>

    <script>
      const mayk_user = {
        user_img: 'https://avatars.githubusercontent.com/u/6643122?v=4',
        user_name: 'Mayk Brito',
        user_github: 'https://github.com/maykbrito',
        user_github_username:
          '<img src="images/github.svg" alt="Ícone do github" /> maykbrito',
        user_description:
          'An instructor focused on helping people start programming for web.',
        user_youtube: 'https://www.youtube.com/maykbrito',
        user_facebook: 'https://www.facebook.com/maykbrito',
        user_instagram: 'https://www.instagram.com/maykbrito',
        user_twitter: 'maykbrito',
      };

      const kelvin_user = {
        user_img: 'https://avatars.githubusercontent.com/u/58356555?v=4',
        user_name: 'Kelvin de Miranda Barros',
        user_github: 'https://github.com/kelvindemirandabarros',
        user_github_username:
          '<img src="images/github.svg" alt="Ícone do github" /> kelvindemirandabarros',
        user_description: 'A person who loves solve problems with programming.',
        user_youtube: undefined,
        user_facebook: 'https://www.facebook.com/kelvindmb',
        user_instagram: 'https://www.instagram.com/_klvndmb',
        user_twitter: undefined,
      };

      const users = [mayk_user, kelvin_user];
      var user_number = 0;

      function change_user() {
        if (user_number === 0) {
          user_number++;
        } else {
          user_number = 0;
        }
        // console.log('Link da foto do usuário:', user_img.src);
        document.getElementById('user_img').src =
          users[user_number]['user_img'];
        // console.log('Nome do usuário:', user_name.textContent);
        document.getElementById('user_name').textContent =
          users[user_number]['user_name'];

        document.getElementById('user_github').innerHTML =
          users[user_number]['user_github_username'];

        document.getElementById('user_description').textContent =
          users[user_number]['user_description'];

        for (let link of document.getElementsByTagName('a')) {
          // console.log(link);
          // console.log(link.href);
          if (users[user_number][link.id]) {
            link.style.display = 'block';
            link.href = users[user_number][link.id];
          } else {
            // document.getElementById("element")
            link.style.display = 'none';
          }
        }
      }

      document.getElementById('change_user').addEventListener('click', () => {
        change_user();
      });
    </script>
  </body>
</html>
